/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  /* --color-primary: #217BF4; */
  --color-primary: rgb(33, 123, 244);
  --color-primary-10: rgba(33, 123, 244, 0.1);
  --color-secondary: #ffaf2e;
  --color-white: #ffffff;
  --color-heading: #0a093d;
  --color-text: #656464;
  --full-width: 1180px;
}

body {
  color: var(--color-text);
  font-family: "Inter", sans-serzif;
}

a {
  text-decoration: none;
  color: var(--color-text);
}

.container {
  width: var(--full-width);
  margin: 0 auto;
}

.prime {
  background: linear-gradient(311.76deg, #d4e7fe -15.24%, #ffffff 78.85%);
  width: 100%;
}

.header {
  border-bottom: solid 1px var(--color-primary-10);
  padding: 1.5rem 0;
}

.header__container {
  width: 80%;
  display: grid;
  grid-template-columns: 145px 1fr auto;
  gap: 4.5rem;
  align-items: center;
}

.header__nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 2rem;
}

.header__nav a.active {
  color: #2b2b39;
  font-weight: bold;
}

.header__actions {
  display: flex;
  gap: 3rem;
}

.header__search {
  display: flex;
  gap: 0.5rem;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 1rem;
  align-items: center;
}

.header__search input {
  all: unset;
  width: 7.5rem;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 550px;
}

.hero__title {
  font-size: 0.75rem;
  background-color: var(--color-primary-10);
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  color: var(--color-primary);
  padding: 0 2rem;
  height: 2rem;
  margin-top: 1.5625rem;
}

.hero__subtitle {
  font-size: 3.5rem;
  line-height: 1.1;
  margin: 1.5rem 0;
}

.hero__description {
  font-size: 1.125rem;
  margin-bottom: 2.5rem;
}

.hero__cta {
  display: flex;
  gap: 1rem;
}

.menu-hamburguesa {
  display: none;
  cursor: pointer;
  font-size: 2rem;
  z-index: 100;
}

@media screen and (max-width: 600px) {
  .header {
    height: 6.25rem;
  }
  .header__container {
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo menu" "nav nav";
  }
  .header__container > img {
    grid-area: logo;
  }
  .menu-hamburguesa {
    display: block;
    grid-area: menu;
  }
  .header__nav {
    grid-area: nav;
  }
  .header__nav ul {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 300px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    flex-direction: column;
    align-items: center;
    z-index: 99;
    gap: 1rem;
  }
  .header__nav li {
    height: 50px;
    display: block;
    background: none;
  }
}

/*# sourceMappingURL=styles.css.map */
